{
  "name": "console-trade",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/browser-tab": "^4.12.0",
    "@ionic-native/camera": "^4.12.0",
    "@ionic-native/core": "^4.12.0",
    "@ionic-native/email-composer": "^4.12.2",
    "@ionic-native/file": "^4.12.0",
    "@ionic-native/file-chooser": "^4.12.0",
    "@ionic-native/file-transfer": "^4.12.0",
    "@ionic-native/geolocation": "^4.12.0",
    "@ionic-native/google-maps": "^4.9.1",
    "@ionic-native/google-plus": "^4.12.0",
    "@ionic-native/image-picker": "^4.12.0",
    "@ionic-native/image-resizer": "^4.12.0",
    "@ionic-native/in-app-browser": "^4.12.0",
    "@ionic-native/splash-screen": "4.8.0",
    "@ionic-native/status-bar": "4.8.0",
    "@ionic/app-scripts": "^3.1.11",
    "@ionic/pro": "1.0.20",
    "@ionic/storage": "^2.1.3",
    "@types/jquery": "^3.3.6",
    "@ultimate/ngxerrors": "^1.4.0",
    "angular": "^1.7.3",
    "angularfire2": "^5.0.0-rc.8",
    "body-parser": "^1.18.3",
    "cordova-android": "7.0.0",
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-buildinfo": "^2.0.2",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-customurlscheme": "^4.3.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filechooser": "^1.0.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-googlemaps": "^2.3.11",
    "cordova-plugin-googleplus": "^5.3.0",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-telerik-imagepicker": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.4.0",
    "cordova-universal-links-plugin": "^1.2.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase": "^5.3.0",
    "info.protonet.imageresizer": "^0.1.1",
    "ionic-angular": "3.9.2",
    "ionic-image-loader": "^5.0.5",
    "ionic-long-press": "^1.5.0",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "minimist": "^1.2.0",
    "morgan": "^1.9.0",
    "polyfills": "^2.1.1",
    "promise-polyfill": "^8.1.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "sw-toolbox": "3.6.0",
    "typescript": "~2.6.2",
    "underscore": "^1.9.1",
    "xml2js": "^0.4.19",
    "zone.js": "0.8.26"
  },
  "devDependencies": {},
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyBrBzqWMC1aPfPVTxDizR8qRFkwwhmrlPg",
        "API_KEY_FOR_IOS": "AIzaSyBrBzqWMC1aPfPVTxDizR8qRFkwwhmrlPg",
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "26.1.0"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "image picker"
      },
      "info.protonet.imageresizer": {},
      "cordova-plugin-camera": {},
      "cordova-universal-links-plugin": {},
      "cordova-plugin-buildinfo": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "com.firebase.cordova",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.670922071182-2b2jbracdfh2rtsme0ir1p99pv96q4pf"
      },
      "cordova-sqlite-storage": {},
      "cordova-plugin-email-composer": {}
    },
    "platforms": [
      "android"
    ]
  }
}